html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}ol,ul{padding:0}li{list-style:none}html{font-size:62.5%}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;font-size:2rem;line-height:1.33;color:#333}p{margin:.75em 0}.lede{font-size:2.3rem;margin-top:1em}.lede:last-of-type{margin-bottom:1.5em}@media (min-width:600px){.lede{font-size:2.6rem}}h1,h2{font-family:Josefin Sans,sans-serif;margin:0 0 1em}h1{font-size:6rem;margin-bottom:0}@media (min-width:600px){h1{font-size:8rem}}h2{font-size:5rem;margin-bottom:.5em}h3{font-size:3rem;margin:0 0 .5em}a{color:#005ea5;text-decoration:none}a:active,a:hover{text-decoration:underline}.visuallyhidden{position:absolute;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0}.list>li{padding-left:2em;margin-bottom:2em;position:relative}.list>li:before{position:absolute;display:block;left:0;top:1ex;-webkit-transform:translateY(-50%);transform:translateY(-50%);content:"âž¤"}body{padding:6vw 0 0;margin:0}.social-links>li{white-space:nowrap;display:inline;margin-right:40px;line-height:2}.card{min-height:70vh;padding:5vh}@media (min-width:750px){.card{padding-left:10vw;margin-right:10vw}}@media (min-width:1500px){.card{padding-left:20vw;margin-right:20vw}}.card:nth-child(2n){background:#dcdcdc;position:relative}.card:nth-child(2n):after,.card:nth-child(2n):before{content:"";display:block;height:1px;width:100%;background-color:#fff;position:absolute;top:1px;left:0}.card:nth-child(2n):after{top:auto;bottom:1px}.card__image{background-color:#fff;padding:10px;box-shadow:0 10px 15px #ccc;font-family:monospace;font-size:14px;margin:0 auto 40px;max-width:400px}@media (min-width:650px){.card__image{float:right;max-width:250px;margin-left:40px}}@media (min-width:1000px){.card__image{padding:15px;max-width:300px;-webkit-transform:rotate(3deg);transform:rotate(3deg)}}.card__image img{display:block;width:100%}.card__image p{margin:10px 0 0}.hero{text-align:center}@media (min-width:750px){.hero{text-align:left;display:grid;grid-template-columns:auto 250px;grid-template-areas:"a b" "c c";grid-column-gap:50px}}.hero__item{grid-area:a}.hero__item--image{width:100%;max-width:250px;border-radius:500px;margin:0 auto 50px;display:block;grid-area:b}.hero__item--footer{grid-area:c}
/*# sourceMappingURL=main.css.map */
